___
ð˜¾#
_____________
ð˜¾ð™¤ð™™ð™š ð™€ð™­ð™–ð™¢ð™¥ð™¡ð™š:
___________________________________________

using System;

class Program
{
    static void Main()
    {
        Console.WriteLine("Hello, World!");
    }
}
___________________________________________
ð™Žð™¤ð™›ð™©ð™¬ð™–ð™§ð™š:
___________________________________
Visual Studio: Official IDE.-> https://viVisual Studio: Official IDE.sualstudio.microsoft.com/pt-br/ Visual Studio: Official IDE.
Rider: JetBrains' alternative IDE.-> https://www.jetbrains.com/rider/
___________________________________
ð™ð™§ð™šð™š ð™Žð™©ð™ªð™™ð™® ð™ð™šð™¨ð™¤ð™ªð™§ð™˜ð™šð™¨:
____________________________________
Microsoft Learn: Official tutorials.-> https://learn.microsoft.com/en-us/dotnet/csharp/
SoloLearn: Introductory course on C#.-> https://www.sololearn.com/pt/
_____________________________________
ð™”ð™¤ð™ªð™ð™ªð™—ð™š ð™‹ð™¡ð™–ð™®ð™¡ð™žð™¨ð™©ð™¨:
___________________________________
C# Complete Tutorial - FreeCodeCamp -> https://m.youtube.com/watch?v=GhQdlIFylQ8
